com.arh.name=DonDon

# 该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
debug=false

# 日志配置
logging.file.name=c:/Chen_code/MyLog/11.log
logging.level.root=info
logging.level.com.arh.springbootdemo.web.controller=debug

#thymeleaf配置，可以自己设置映射路径，默认配置在ThymeleafProperties类
#spring.thymeleaf=XXX

# 使用ConfigurationProperties
don.someName = haha33

server.port=8888

