<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
"Hello Spring Boot!~~~"
<br>
<a href="../">首页</a><br>
<!--&nbsp;&nbsp;&nbsp;&nbsp;<a href="../corp/refresh">刷新企业信息</a>  &nbsp;&nbsp;&nbsp;&nbsp;-->
<input type="checkbox" onclick="checkBuildAll(this)"/>全选 <a
        href="javascript:batchBuild();void(0);">批量创建索引</a>
<br>

<table border="1">
    <thead>
    <tr>
        <th>全选</th>
        <th>企业Code</th>
        <th>企业名称</th>
        <th>索引开启状态</th>
        <th>索引状态</th>
        <th>操作</th>
        <th>All</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item:${list}">
        <td><input type="checkbox" name="corpList"
                   th:attr="data-enable=${item.enableBol},data-indexed=${item.indexedBol}"
                   th:value="${item.corpCode}"></td>
        <td th:text="${item.corpCode}" style="margin-left:10px;"></td>
        <td th:text="${item.corpName}" style="margin-left:10px;"></td>
        <td th:text="${item.enableBol}" style="margin-left:10px;"></td>
        <td>
            <span th:each="subItem:${item.indexVoList}">
                <a th:text="${subItem.type}+':'+${subItem.exsits}+'-docsNum:'+${subItem.docsNum}+'-storeSize:'+${subItem.storeSize}"></a><br>
            </span>
        </td>
        <td>
            <span th:if="${item.enableBol}"
                  th:each="subItem:${item.indexVoList}">
                <a th:title="创建索引" th:if="${!subItem.exsits}"
                   th:href="@{'/indexer/build?type='+${subItem.type}+'&corpCode='+${item.corpCode}}">build</a>
                <a th:title="重建索引" th:if="${subItem.exsits}"
                   th:href="@{'/indexer/rebuild?type='+${subItem.type}+'&corpCode='+${item.corpCode}}">rebuild</a>
                <a th:title="删除索引" th:if="${subItem.exsits}"
                   th:href="@{'/indexer/del?type='+${subItem.type}+'&corpCode='+${item.corpCode}}">del</a>
                <br>
            </span>
        </td>
        <td><a th:if="${item.enableBol}"
               th:href="@{'/indexer/rebuild?corpCode='+${item.corpCode}}">rebuild(All)</a>
        </td>
    </tr>
    </tbody>
</table>
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    function batchBuild() {
        if (check()) {
            if (confirm("确定要批量创建索引吗？")) {
                var codes = getCorpCodeList();
                window.location.href = "../indexer/rebuild?corpCodes=" + codes;
                //alert(codes);
            }
        } else {
            alert("请选择要操作的企业！");
        }
    }

    function check() {
        return $("input[name='corpList']:checked").length > 0;
    }

    function getCorpCodeList() {
        var codeArray = new Array();
        $("input[name='corpList']:checked").each(function (i, item) {
            codeArray.push($(item).val());
        });
        return codeArray.join(',');
    }

    function checkBuildAll(obj) {
        if ($(obj).prop("checked")) {
            $("input[name='corpList']").each(function (i, item) {
                var enable = $(item).data('enable');
                var indexed = $(item).data('indexed');
                if (!enable || indexed) {
                    $(item).prop('checked') && $(item).prop({checked: false});
                } else {
                    $(item).prop({checked: true});
                }
            });
        } else {
            $("input[name='corpList']:checked").each(function (i, item) {
                $(item).prop({checked: false});
            });
        }
    }
</script>
</body>
</html>