#https://blog.csdn.net/u012702547/article/details/53740047
server:
  port: 8888
  servlet:
    context-path: /Elasticsearch
  tomcat:
    max-threads: 500
spring:
  profiles:
      active: '@profileActive@'
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    otherConfig: ?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
    poolPreparedStatements: true
    filters: stat,wall,self4j
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
  rabbitmq:
    addresses: 127.0.0.1
logging:
  config: classpath:logback-spring.xml
wintalent:
  refreshIndexThread: 6
  rabbitmqEnable: false