spring:
  profiles: bj
  datasource:
    url: jdbc:mysql://localhost:3306/wtconsole9
    username: root
    password: manage
    otherConfig: ?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
  #redis配置
  redis:
    host: 127.0.0.1
    port: 6379
    password: redis
    jedis:
      pool:
        max-active: 16
        max-wait: 1
        max-idle: 8
        min-idle: 0
    timeout: 5000
  #apache activemq配置
  activemq:
    broker-url: tcp://localhost:61616
    in-memory: true
    pool:
      enabled: false
    packages:
      trust-all: true

logging:
  level:
    root: INFO
  #默认日志保存路径
  path: L:\websocket\log\${spring.profiles}
  #logback配置路径，默认为classpath: logback-spring.xml
  config: classpath:logback-spring.xml

wintalent:
  system:
    mailUrl: http://localhost:8088/wt/api/scheduleReminder/sendEmail

