# http的端口号配置
http:
  port: 8889


server:
  # https的端口号配置
  port: 8890
  servlet:
    context-path: /webSocket

  #springboot内置tomcat参数设置
  tomcat:
    max-threads: 500
    #设置tomcat最大tcp连接数
    max-connections: 50000
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: manager
    keyStoreType: PKCS12
    keyAlias: tomcat
    enabled: true

spring:
  application:
    name: websocket-server
  profiles:
    active: dev
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  messages:
    basename: classpath:/messages
    encoding: UTF-8
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    #获取连接等待超时时间
    max-wait: 60000
    #间隔多久进行一次检测，检测需要关闭的空闲连接
    time-between-eviction-runs-millis: 60000
    #一个连接在池中最小生存的时间
    min-evictable-idle-time-millis: 300000
    validationQuery: SELECT 1 FROM DUAL
    filters: stat,wall,log4j
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    useGlobalDataSourceStat: true

#mybatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.dayee.wintalent.websocket.entity  # 注意：对应实体类的路径


